package day**

import println
import readInput

fun main() {
    fun part1(input: List<String>): Int {
        return input.size
    }

    fun part2(input: List<String>): Int {
        return input.size
    }

    // Or read a large test input from the `src/day**/Day**_test.txt` file:
    val testInput = readInput("day**/Day**_test")
    check(part1(testInput) == 1)
    check(part2(testInput) == 1)

    // Read the input from the `src/day**/Day**.txt` file.
    val input = readInput("day**/Day**")
    part1(input).println()
    part2(input).println()
}
